# https://docs.sonarqube.org/latest/analysis/analysis-parameters/#AnalysisParameters-projectBaseDir
#----- Project key
sonar.projectKey=PBSA_StreamersEdge-GUI

sonar.organization=pbsa

# Path to sources
sonar.sources=src/

sonar.projectDescription='Backend module for StreamersEdge application'

sonar.links.homepage=https://www.peerplays.com/

sonar.links.issue=https://github.com/pbsa/StreamersEdge-GUI/issues

sonar.links.scm=https://github.com/pbsa/StreamersEdge-GUI

sonar.host.url=https://sonarcloud.io

sonar.exclusions=src/assets/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
